<h1>New user</h1>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, sometinh went wrong! Please, check the erros below. </p>
    </div>
  <% end %>
  <div>
    <div>
      <%= text_input f, :name, placeholder: "Name"%>
      <%= error_tag f, :name %>
    </div>
    <div>      
      <%= text_input f, :username, placeholder: "User name"%>
      <%= error_tag f, :username %>
    </div>
    <div>      
      <%= password_input f, :password, placeholder: "Password"%>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div>
    <%= submit "Create user" %>
  </div>
<% end %>
